spring.application.name=papeleriaboli
spring.datasource.url=jdbc:mariadb://localhost:3306/papeleria
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

